(module $env
  (import "wasi_snapshot_preview1" "fd_write" (func $wasi_snapshot_preview1:fd_write (param i32) (param i32) (param i32) (param i32) (result i32)))
  (import "wasi_snapshot_preview1" "args_get" (func $wasi_snapshot_preview1:args_get (param i32) (param i32) (result i32)))
  (import "wasi_snapshot_preview1" "args_sizes_get" (func $wasi_snapshot_preview1:args_sizes_get (param i32) (param i32) (result i32)))
  (import "wasi_snapshot_preview1" "proc_exit" (func $wasi_snapshot_preview1:proc_exit (param i32)))
  (memory $env:__linear_memory (export "__linear_memory") 2)
  (global $env:_argv (export "_argv") (mut i32) (i32.const 0))
  (global $env:_argc (export "_argc") (mut i32) (i32.const 0))
  (global $env:__stack_pointer (export "__stack_pointer") (mut i32) (i32.const 4242))
  (global $env:__stack_base (export "__stack_base") i32 (i32.const 4242))
  (global $env:__heap_base (export "__heap_base") i32 (i32.const 4242))
  (data $env:empty_argv var align=4 size=8
    (ref.data $env:ds5$
     data.put_ref offset=0))
  (data $env:ds5$ const align=1 size=1)
  (data $env:ds6$ const align=1 "internal error: unable to retrieve command-line arguments\n\00")
  (func $env:initialize (export "initialize")
    (local $error i32) (local $num_ptrs i32) (local $args_buf i32) (local $ptrs_buf i32) (local $n i32) (local $ptrs_end i32) (local $args_ptrs i32) (local $bp$ i32) (local $fp$ i32) (local $i1$ i32) (local $i2$ i32) (local $i3$ i32) 
    global.get $env:__stack_pointer
    local.set $bp$
    global.get $env:__stack_pointer
    i32.const 32
    i32.sub
    global.set $env:__stack_pointer
    global.get $env:__stack_pointer
    local.set $fp$
    global.get $env:_argv
    i32.const 0
    i32.ne
    if
    local.get $bp$
    global.set $env:__stack_pointer
    return
    else
    block $err
    local.get $fp$
    local.get $fp$
    i32.const 4
    i32.add
    call $wasi_snapshot_preview1:args_sizes_get
    local.tee $error
    i32.const 65535
    i32.and
    i32.const 0
    i32.ne
    br_if $err
    local.get $fp$
    i32.load offset=0 align=4
    i32.const 0
    i32.eq
    br_if $err
    local.get $fp$
    i32.load offset=0 align=4
    i32.const 1
    i32.add
    local.tee $num_ptrs
    i32.const 0
    i32.eq
    br_if $err
    global.get $env:__stack_base
    local.tee $args_buf
    local.get $fp$
    i32.load offset=4 align=4
    i32.add
    local.tee $ptrs_buf
    i32.const 16
    i32.rem_u
    local.tee $n
    i32.const 0
    i32.gt_u
    if
    local.get $ptrs_buf
    i32.const 16
    local.get $n
    i32.sub
    i32.add
    local.set $ptrs_buf
    end
    local.get $ptrs_buf
    local.get $num_ptrs
    i32.const 4
    i32.mul
    i32.add
    local.tee $ptrs_end
    global.get $env:__heap_base
    i32.gt_u
    br_if $err
    local.get $ptrs_buf
    local.tee $args_ptrs
    local.get $args_buf
    call $wasi_snapshot_preview1:args_get
    local.tee $error
    i32.const 65535
    i32.and
    i32.const 0
    i32.ne
    br_if $err
    local.get $args_ptrs
    local.get $fp$
    i32.load offset=0 align=4
    i32.const 4
    i32.mul
    i32.add
    local.tee $i1$
    i32.const 0
    i32.store offset=0 align=4
    local.get $args_ptrs
    global.set $env:_argv
    local.get $fp$
    i32.load offset=0 align=4
    global.set $env:_argc
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end $err
    end
    local.get $fp$
    i32.const 8
    i32.add
    local.tee $i2$
    ref.data $env:ds6$
    i32.store offset=0 align=4
    local.get $fp$
    i32.const 8
    i32.add
    i32.const 4
    i32.add
    local.tee $i3$
    i32.const 58
    i32.store offset=0 align=4
    i32.const 2
    local.get $fp$
    i32.const 8
    i32.add
    i32.const 1
    local.get $fp$
    i32.const 16
    i32.add
    call $wasi_snapshot_preview1:fd_write
    drop
    ref.data $env:empty_argv
    global.set $env:_argv
    i32.const 1
    global.set $env:_argc
    local.get $bp$
    global.set $env:__stack_pointer
    return
  )
  (func $env:terminate (export "terminate")
    (param $status i32) 
    local.get $status
    call $wasi_snapshot_preview1:proc_exit
    return
  )
)
