(module $env
  (import "wasi_snapshot_preview1" "proc_exit" (func $wasi_snapshot_preview1:proc_exit (param i32)))
  (memory $env:__linear_memory (export "__linear_memory") 2)
  (global $env:_argc (export "_argc") (mut i32) (i32.const 1))
  (global $env:onterm_count (export "onterm_count") (mut i32) (i32.const 0))
  (global $env:__stack_pointer (export "__stack_pointer") (mut i32) (i32.const 4242))
  (global $env:__stack_base (export "__stack_base") i32 (i32.const 4242))
  (global $env:__heap_base (export "__heap_base") i32 (i32.const 4242))
  (data $env:_argv (export "_argv") var align=4 size=8
    (ref.data $env:ds1$
     data.put_ref offset=0))
  (data $env:ds1$ const align=1 size=1)
  (data $env:onterm_funcs (export "onterm_funcs") var align=4 size=128)
  (func $env:initialize (export "initialize")
    return
  )
  (func $env:terminate (export "terminate")
    (param $status i32) 
    (local $fn i32) 
    block $1$
    loop $2$
    global.get $env:onterm_count
    i32.const 0
    i32.gt_u
    if
    ref.data $env:onterm_funcs
    global.get $env:onterm_count
    i32.const 1
    i32.sub
    global.set $env:onterm_count
    global.get $env:onterm_count
    i32.const 4
    i32.mul
    i32.add
    i32.load offset=0 align=4
    local.tee $fn
    call_indirect (param) (result)
    br $2$
    end
    end $2$
    end $1$
    local.get $status
    call $wasi_snapshot_preview1:proc_exit
    return
  )
)
