(module $env
  (memory $env:__linear_memory (export "__linear_memory") 2)
  (global $env:_argc (export "_argc") (mut i32) (i32.const 1))
  (global $env:__stack_pointer (export "__stack_pointer") (mut i32) (i32.const 4242))
  (global $env:__stack_base (export "__stack_base") i32 (i32.const 4242))
  (global $env:__heap_base (export "__heap_base") i32 (i32.const 4242))
  (data $env:_argv (export "_argv") var align=4 size=8
    (ref.data $env:ds1$
     data.put_ref offset=0))
  (data $env:ds1$ const align=1 size=1)
)
