(module $env
  (import "wasi_snapshot_preview1" "proc_exit" (func $wasi_snapshot_preview1:proc_exit (param i32)))
  (memory $env:__linear_memory (export "__linear_memory") 2)
  (global $env:_argc (export "_argc") (mut i32) (i32.const 1))
  (global $env:__stack_pointer (export "__stack_pointer") (mut i32) (i32.const 4242))
  (global $env:__stack_base (export "__stack_base") i32 (i32.const 4242))
  (global $env:__heap_base (export "__heap_base") i32 (i32.const 4242))
  (data $env:_argv (export "_argv") var align=4 size=8
    (ref.data $env:ds1$
     data.put_ref offset=0))
  (data $env:ds1$ const align=1 size=1)
  (func $env:initialize (export "initialize")
    return
  )
  (func $env:terminate (export "terminate")
    (param $status i32) 
    local.get $status
    call $wasi_snapshot_preview1:proc_exit
    return
  )
)
