(module $math
  (import "env" "__stack_pointer" (global $env:__stack_pointer (mut i32)))
  (import "env" "__linear_memory" (memory $env:__linear_memory 0))
  (func $math:fabs (export "fabs")
    (param $x f64) (result f64) 
    (local $fp$ i32) (local $i1$ i32) (local $i2$ i32) 
    global.get $env:__stack_pointer
    global.get $env:__stack_pointer
    i32.const 16
    i32.sub
    global.set $env:__stack_pointer
    local.tee $fp$
    local.tee $i1$
    local.get $x
    f64.store offset=0 align=8
    local.get $i1$
    local.get $fp$
    local.tee $i2$
    local.get $i2$
    i64.load offset=0 align=8
    i64.const 9223372036854775807
    i64.and
    i64.store offset=0 align=8
    local.get $i2$
    local.get $fp$
    global.set $env:__stack_pointer
    local.get $fp$
    f64.load offset=0 align=8
    return
  )
)
