(module $math
  (import "env" "__stack_pointer" (global $env:__stack_pointer (mut i32)))
  (import "env" "__linear_memory" (memory $env:__linear_memory 0))
  (import "env" "__stack_pointer" (global $env:__stack_pointer i32))
  (import "fenv" "feraiseexcept" (func $fenv:feraiseexcept (param i32)))
  (global $math:zero (mut f64) (f64.const 0))
  (global $math:one (mut f64) (f64.const 1))
  (global $math:two (mut f64) (f64.const 2))
  (global $math:two53 (mut f64) (f64.const 9007199254740992))
  (global $math:L1 (mut f64) (f64.const 0.59999999999999465))
  (global $math:L2 (mut f64) (f64.const 0.42857142857855018))
  (global $math:L3 (mut f64) (f64.const 0.33333332981837743))
  (global $math:L4 (mut f64) (f64.const 0.27272812380853401))
  (global $math:L5 (mut f64) (f64.const 0.23066074577556175))
  (global $math:L6 (mut f64) (f64.const 0.20697501780033842))
  (global $math:P1 (mut f64) (f64.const 0.16666666666666602))
  (global $math:P2 (mut f64) (f64.const -0.0027777777777015593))
  (global $math:P3 (mut f64) (f64.const 6.6137563214379344e-005))
  (global $math:P4 (mut f64) (f64.const -1.6533902205465252e-006))
  (global $math:P5 (mut f64) (f64.const 4.1381367970572385e-008))
  (global $math:lg2 (mut f64) (f64.const 0.69314718055994529))
  (global $math:lg2_h (mut f64) (f64.const 0.69314718246459961))
  (global $math:lg2_l (mut f64) (f64.const -1.904654299957768e-009))
  (global $math:ovt (mut f64) (f64.const 8.0085662595372941e-017))
  (global $math:cp (mut f64) (f64.const 0.96179669392597555))
  (global $math:cp_h (mut f64) (f64.const 0.96179670095443726))
  (global $math:cp_l (mut f64) (f64.const -7.0284616509527583e-009))
  (global $math:ivln2 (mut f64) (f64.const 1.4426950408889634))
  (global $math:ivln2_h (mut f64) (f64.const 1.4426950216293335))
  (global $math:ivln2_l (mut f64) (f64.const 1.9259629911266175e-008))
  (data $math:bp var align=8 "\00\00\00\00\00\00\f0?\00\00\00\00\00\00\f8?")
  (data $math:dp_h var align=8 "\00\00\00\00\00\00\00\00\00\00\00@\03\b8\e2?")
  (data $math:dp_l var align=8 "\00\00\00\00\00\00\00\00\06\d0\cfC\eb\fdL>")
  (func $math:fabs (export "fabs")
    (param $x f64) (result f64) 
    local.get $x
    i64.reinterpret_f64
    i64.const 9223372036854775807
    i64.and
    f64.reinterpret_i64
    return
  )
  (func $math:copysign (export "copysign")
    (param $x f64) (param $y f64) (result f64) 
    local.get $x
    i64.reinterpret_f64
    i64.const 9223372036854775807
    i64.and
    local.get $y
    i64.reinterpret_f64
    i64.const 8000000000000000
    i64.and
    i64.or
    f64.reinterpret_i64
    return
  )
  (func $math:issignaling (export "issignaling")
    (param $x f64) (result i32) 
    (local $hxi i32) (local $lxi i32) (local $__t i64) 
    local.get $x
    i64.reinterpret_f64
    local.tee $__t
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.set $hxi
    local.get $__t
    i32.wrap_i64
    local.set $lxi
    local.get $hxi
    i32.const 524288
    i32.xor
    local.tee $hxi
    local.get $lxi
    i32.const 0
    local.get $lxi
    i32.sub
    i32.or
    i32.const 31
    i32.shr_u
    i32.or
    local.tee $hxi
    i32.const 2147483647
    i32.and
    i32.const 2146959360
    i32.gt_u
    return
  )
  (func $math:__ieee754_scalbn
    (param $x# f64) (param $n i32) (result f64) 
    (local $k i32) (local $hx i32) (local $lx i32) (local $__t i64) (local $__p i32) (local $__t#5 i64) (local $__p#6 i32) (local $__t#7 i64) (local $bp$ i32) (local $fp$ i32) (local $i1$ i32) (local $i2$ i32) (local $i3$ i32) (local $i4$ i32) 
    global.get $env:__stack_pointer
    local.set $bp$
    global.get $env:__stack_pointer
    i32.const 16
    i32.sub
    global.set $env:__stack_pointer
    global.get $env:__stack_pointer
    local.tee $fp$
    local.tee $i1$
    local.get $x#
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    i64.reinterpret_f64
    local.tee $__t
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.set $hx
    local.get $__t
    i32.wrap_i64
    local.set $lx
    local.get $hx
    i32.const 20
    i32.shr_s
    i32.const 2047
    i32.and
    local.tee $k
    i32.const 0
    i32.eq
    if
    local.get $lx
    local.get $hx
    i32.const 2147483647
    i32.and
    i32.or
    i32.const 0
    i32.eq
    if
    local.get $fp$
    f64.load offset=0 align=8
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $fp$
    local.tee $i2$
    local.get $i2$
    f64.load offset=0 align=8
    i64.const 4850376798678024192
    f64.reinterpret_i64
    f64.mul
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.tee $hx
    i32.const 2146435072
    i32.and
    i32.const 20
    i32.shr_s
    i32.const 54
    i32.sub
    local.set $k
    end
    local.get $k
    i32.const 2047
    i32.eq
    if
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    f64.add
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $n
    i32.const -30000
    i32.lt_s
    if
    f64.const 1e-300
    f64.const 1e-300
    local.get $fp$
    f64.load offset=0 align=8
    call $math:copysign
    f64.mul
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $n
    i32.const 30000
    i32.gt_s
    if (result i32)
    i32.const 1
    else
    local.get $k
    local.get $n
    i32.add
    i32.const 2046
    i32.gt_s
    end
    if
    f64.const 1.0000000000000001e+300
    f64.const 1.0000000000000001e+300
    local.get $fp$
    f64.load offset=0 align=8
    call $math:copysign
    f64.mul
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $k
    local.get $n
    i32.add
    local.tee $k
    i32.const 0
    i32.gt_s
    if
    local.get $fp$
    local.tee $__p
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const 4294967295
    i64.and
    local.get $hx
    i32.const -2146435073
    i32.and
    local.get $k
    i32.const 20
    i32.shl
    i32.or
    i64.extend_i32_u
    i32.const 32
    i64.extend_i32_s
    i64.shl
    i64.or
    local.set $__t#5
    local.get $__p
    local.tee $i3$
    local.get $__t#5
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $k
    i32.const -54
    i32.le_s
    if
    f64.const 1e-300
    f64.const 1e-300
    local.get $fp$
    f64.load offset=0 align=8
    call $math:copysign
    f64.mul
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $k
    i32.const 54
    i32.add
    local.set $k
    local.get $fp$
    local.tee $__p#6
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const 4294967295
    i64.and
    local.get $hx
    i32.const -2146435073
    i32.and
    local.get $k
    i32.const 20
    i32.shl
    i32.or
    i64.extend_i32_u
    i32.const 32
    i64.extend_i32_s
    i64.shl
    i64.or
    local.set $__t#7
    local.get $__p#6
    local.tee $i4$
    local.get $__t#7
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    i64.const 4363988038922010624
    f64.reinterpret_i64
    f64.mul
    local.get $bp$
    global.set $env:__stack_pointer
    return
  )
  (func $math:ldexp (export "ldexp")
    (param $x f64) (param $n i32) (result f64) 
    local.get $x
    local.get $n
    call $math:__ieee754_scalbn
    return
  )
  (func $math:__ieee754_pow
    (param $x f64) (param $y f64) (result f64) 
    (local $z_h f64) (local $z_l f64) (local $p_l f64) (local $t2 f64) (local $r f64) (local $s f64) (local $u f64) (local $v f64) (local $w f64) (local $i i32) (local $j i32) (local $k i32) (local $yisint i32) (local $n i32) (local $hx i32) (local $hy i32) (local $ix i32) (local $iy i32) (local $lx i32) (local $ly i32) (local $__t i64) (local $__t#27 i64) (local $__p i32) (local $__t#29 i64) (local $s2 f64) (local $s_l f64) (local $t_l f64) (local $__p#35 i32) (local $__t#36 i64) (local $__p#37 i32) (local $__t#38 i64) (local $__p#39 i32) (local $__t#40 i64) (local $__p#41 i32) (local $__t#42 i64) (local $__p#43 i32) (local $__t#44 i64) (local $__p#45 i32) (local $__t#46 i64) (local $__p#47 i32) (local $__t#48 i64) (local $__t#49 i64) (local $__p#50 i32) (local $__t#51 i64) (local $__p#52 i32) (local $__t#53 i64) (local $__p#54 i32) (local $__t#55 i64) (local $bp$ i32) (local $fp$ i32) (local $i1$ i32) (local $i2$ i32) (local $i3$ i32) (local $i4$ i32) (local $i5$ i32) (local $i6$ i32) (local $i7$ i32) (local $i8$ i32) (local $i9$ i32) (local $i10$ i32) (local $i11$ i32) (local $i12$ i32) (local $i13$ i32) (local $i14$ i32) (local $i15$ i32) (local $i16$ i32) (local $i17$ i32) (local $i18$ i32) (local $i19$ i32) (local $i20$ i32) (local $i21$ i32) (local $i22$ i32) (local $i23$ i32) (local $i24$ i32) (local $i25$ i32) (local $i26$ i32) (local $i27$ i32) (local $i28$ i32) (local $i29$ i32) (local $i30$ i32) (local $i31$ i32) (local $i32$ i32) (local $i33$ i32) (local $i34$ i32) (local $i35$ i32) (local $i36$ i32) 
    global.get $env:__stack_pointer
    local.set $bp$
    global.get $env:__stack_pointer
    i32.const 64
    i32.sub
    global.set $env:__stack_pointer
    global.get $env:__stack_pointer
    local.set $fp$
    local.get $x
    i64.reinterpret_f64
    local.tee $__t
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.set $hx
    local.get $__t
    i32.wrap_i64
    local.set $lx
    local.get $y
    i64.reinterpret_f64
    local.tee $__t#27
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.set $hy
    local.get $__t#27
    i32.wrap_i64
    local.set $ly
    local.get $hx
    i32.const 2147483647
    i32.and
    local.set $ix
    local.get $hy
    i32.const 2147483647
    i32.and
    local.tee $iy
    local.get $ly
    i32.or
    i32.const 0
    i32.eq
    if
    local.get $x
    call $math:issignaling
    if
    f64.const +nan
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    global.get $math:one
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $ix
    i32.const 2146435072
    i32.gt_s
    if (result i32)
    i32.const 1
    else
    local.get $ix
    i32.const 2146435072
    i32.eq
    if (result i32)
    local.get $lx
    i32.const 0
    i32.ne
    else
    i32.const 0
    end
    end
    if (result i32)
    i32.const 1
    else
    local.get $iy
    i32.const 2146435072
    i32.gt_s
    end
    if (result i32)
    i32.const 1
    else
    local.get $iy
    i32.const 2146435072
    i32.eq
    if (result i32)
    local.get $ly
    i32.const 0
    i32.ne
    else
    i32.const 0
    end
    end
    if
    local.get $ix
    i32.const 1072693248
    i32.sub
    local.get $lx
    i32.or
    i32.const 0
    i32.eq
    if (result i32)
    local.get $hx
    i32.const -2147483648
    i32.and
    i32.eqz
    else
    i32.const 0
    end
    if
    global.get $math:one
    local.get $bp$
    global.set $env:__stack_pointer
    return
    else
    f64.const +nan
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    end
    i32.const 0
    local.set $yisint
    local.get $hx
    i32.const 0
    i32.lt_s
    if
    local.get $iy
    i32.const 1128267776
    i32.ge_s
    if
    i32.const 2
    local.set $yisint
    else
    local.get $iy
    i32.const 1072693248
    i32.ge_s
    if
    local.get $iy
    i32.const 20
    i32.shr_s
    i32.const 1023
    i32.sub
    local.tee $k
    i32.const 20
    i32.gt_s
    if
    local.get $ly
    i32.const 52
    local.get $k
    i32.sub
    i32.shr_u
    local.tee $j
    i32.const 52
    local.get $k
    i32.sub
    i32.shl
    local.get $ly
    i32.eq
    if
    i32.const 2
    local.get $j
    i32.const 1
    i32.and
    i32.sub
    local.set $yisint
    end
    else
    local.get $ly
    i32.const 0
    i32.eq
    if
    local.get $iy
    i32.const 20
    local.get $k
    i32.sub
    i32.shr_s
    local.tee $j
    i32.const 20
    local.get $k
    i32.sub
    i32.shl
    local.get $iy
    i32.eq
    if
    i32.const 2
    local.get $j
    i32.const 1
    i32.and
    i32.sub
    local.set $yisint
    end
    end
    end
    end
    end
    end
    local.get $ly
    i32.const 0
    i32.eq
    if
    local.get $iy
    i32.const 2146435072
    i32.eq
    if
    local.get $ix
    i32.const 1072693248
    i32.sub
    local.get $lx
    i32.or
    i32.const 0
    i32.eq
    if
    global.get $math:one
    local.get $bp$
    global.set $env:__stack_pointer
    return
    else
    local.get $ix
    i32.const 1072693248
    i32.ge_s
    if
    local.get $y
    global.get $math:zero
    local.get $hy
    i32.const 0
    i32.ge_s
    select
    local.get $bp$
    global.set $env:__stack_pointer
    return
    else
    local.get $hy
    i32.const 0
    i32.lt_s
    if (result f64)
    local.get $y
    f64.neg
    else
    global.get $math:zero
    end
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    end
    end
    local.get $iy
    i32.const 1072693248
    i32.eq
    if
    local.get $hy
    i32.const 0
    i32.lt_s
    if
    global.get $math:one
    local.get $x
    f64.div
    local.get $bp$
    global.set $env:__stack_pointer
    return
    else
    local.get $x
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    end
    local.get $hy
    i32.const 1073741824
    i32.eq
    if
    local.get $x
    local.get $x
    f64.mul
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    end
    local.get $fp$
    i32.const 8
    i32.add
    local.tee $i1$
    local.get $x
    call $math:fabs
    f64.store offset=0 align=8
    local.get $lx
    i32.const 0
    i32.eq
    if
    local.get $ix
    i32.const 2146435072
    i32.eq
    if (result i32)
    i32.const 1
    else
    local.get $ix
    i32.const 0
    i32.eq
    end
    if (result i32)
    i32.const 1
    else
    local.get $ix
    i32.const 1072693248
    i32.eq
    end
    if
    local.get $fp$
    local.tee $i2$
    local.get $fp$
    f64.load offset=8 align=8
    f64.store offset=0 align=8
    local.get $hy
    i32.const 0
    i32.lt_s
    if
    local.get $fp$
    local.tee $i3$
    global.get $math:one
    local.get $fp$
    f64.load offset=0 align=8
    f64.div
    f64.store offset=0 align=8
    end
    local.get $hx
    i32.const 0
    i32.lt_s
    if
    local.get $ix
    i32.const 1072693248
    i32.sub
    local.get $yisint
    i32.or
    i32.const 0
    i32.eq
    if
    local.get $fp$
    local.tee $i4$
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    f64.sub
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    f64.sub
    f64.div
    f64.store offset=0 align=8
    else
    local.get $yisint
    i32.const 1
    i32.eq
    if
    local.get $fp$
    local.tee $i5$
    local.get $fp$
    f64.load offset=0 align=8
    f64.neg
    f64.store offset=0 align=8
    end
    end
    end
    local.get $fp$
    f64.load offset=0 align=8
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    end
    local.get $hx
    i32.const 31
    i32.shr_u
    i32.const 1
    i32.sub
    local.get $yisint
    i32.or
    i32.const 0
    i32.eq
    if
    local.get $x
    local.get $x
    f64.sub
    local.get $x
    local.get $x
    f64.sub
    f64.div
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $iy
    i32.const 1105199104
    i32.gt_s
    if
    local.get $iy
    i32.const 1139802112
    i32.gt_s
    if
    local.get $ix
    i32.const 1072693247
    i32.le_s
    if
    local.get $hy
    i32.const 0
    i32.lt_s
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const +inf
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    i32.const 0
    call $fenv:feraiseexcept
    i32.const 0
    f64.convert_i32_s
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $ix
    i32.const 1072693248
    i32.ge_s
    if
    local.get $hy
    i32.const 0
    i32.gt_s
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const +inf
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    i32.const 0
    call $fenv:feraiseexcept
    i32.const 0
    f64.convert_i32_s
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    end
    local.get $ix
    i32.const 1072693247
    i32.lt_s
    if
    local.get $hy
    i32.const 0
    i32.lt_s
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const +inf
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    i32.const 0
    call $fenv:feraiseexcept
    i32.const 0
    f64.convert_i32_s
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $ix
    i32.const 1072693248
    i32.gt_s
    if
    local.get $hy
    i32.const 0
    i32.gt_s
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const +inf
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    i32.const 0
    call $fenv:feraiseexcept
    i32.const 0
    f64.convert_i32_s
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $fp$
    i32.const 40
    i32.add
    local.tee $i6$
    local.get $fp$
    f64.load offset=8 align=8
    i32.const 1
    f64.convert_i32_s
    f64.sub
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=40 align=8
    local.get $fp$
    f64.load offset=40 align=8
    f64.mul
    f64.const 0.5
    local.get $fp$
    f64.load offset=40 align=8
    f64.const 0.33333333333333331
    local.get $fp$
    f64.load offset=40 align=8
    f64.const 0.25
    f64.mul
    f64.sub
    f64.mul
    f64.sub
    f64.mul
    local.set $w
    global.get $math:ivln2_h
    local.get $fp$
    f64.load offset=40 align=8
    f64.mul
    local.set $u
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:ivln2_l
    f64.mul
    local.get $w
    global.get $math:ivln2
    f64.mul
    f64.sub
    local.set $v
    local.get $fp$
    i32.const 32
    i32.add
    local.tee $i7$
    local.get $u
    local.get $v
    f64.add
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 32
    i32.add
    local.tee $__p
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const -4294967296
    i64.and
    i64.const 0
    i64.or
    local.set $__t#29
    local.get $__p
    local.tee $i8$
    local.get $__t#29
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $v
    local.get $fp$
    f64.load offset=32 align=8
    local.get $u
    f64.sub
    f64.sub
    local.set $t2
    else
    i32.const 0
    local.set $n
    local.get $ix
    i32.const 1048576
    i32.lt_s
    if
    local.get $fp$
    i32.const 8
    i32.add
    local.tee $i9$
    local.get $i9$
    f64.load offset=0 align=8
    global.get $math:two53
    f64.mul
    f64.store offset=0 align=8
    local.get $n
    i32.const 53
    i32.sub
    local.set $n
    local.get $fp$
    f64.load offset=8 align=8
    i64.reinterpret_f64
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.set $ix
    end
    local.get $n
    local.get $ix
    i32.const 20
    i32.shr_s
    i32.const 1023
    i32.sub
    i32.add
    local.set $n
    local.get $ix
    i32.const 1048575
    i32.and
    local.tee $j
    i32.const 1072693248
    i32.or
    local.set $ix
    local.get $j
    i32.const 235662
    i32.le_s
    if
    i32.const 0
    local.set $k
    else
    local.get $j
    i32.const 767610
    i32.lt_s
    if
    i32.const 1
    local.set $k
    else
    i32.const 0
    local.set $k
    local.get $n
    i32.const 1
    i32.add
    local.set $n
    local.get $ix
    i32.const 1048576
    i32.sub
    local.set $ix
    end
    end
    local.get $fp$
    i32.const 8
    i32.add
    local.tee $__p#35
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const 4294967295
    i64.and
    local.get $ix
    i64.extend_i32_s
    i32.const 32
    i64.extend_i32_s
    i64.shl
    i64.or
    local.set $__t#36
    local.get $__p#35
    local.tee $i10$
    local.get $__t#36
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=8 align=8
    ref.data $math:bp
    local.get $k
    i32.const 8
    i32.mul
    i32.add
    f64.load offset=0 align=8
    f64.sub
    local.set $u
    global.get $math:one
    local.get $fp$
    f64.load offset=8 align=8
    ref.data $math:bp
    local.get $k
    i32.const 8
    i32.mul
    i32.add
    f64.load offset=0 align=8
    f64.add
    f64.div
    local.set $v
    local.get $u
    local.get $v
    f64.mul
    local.set $s
    local.get $fp$
    i32.const 48
    i32.add
    local.tee $i11$
    local.get $s
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 48
    i32.add
    local.tee $__p#37
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const -4294967296
    i64.and
    i64.const 0
    i64.or
    local.set $__t#38
    local.get $__p#37
    local.tee $i12$
    local.get $__t#38
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 56
    i32.add
    local.tee $i13$
    global.get $math:zero
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 56
    i32.add
    local.tee $__p#39
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const 4294967295
    i64.and
    local.get $ix
    i32.const 1
    i32.shr_s
    i32.const 536870912
    i32.or
    i32.const 524288
    i32.add
    local.get $k
    i32.const 18
    i32.shl
    i32.add
    i64.extend_i32_s
    i32.const 32
    i64.extend_i32_s
    i64.shl
    i64.or
    local.set $__t#40
    local.get $__p#39
    local.tee $i14$
    local.get $__t#40
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=8 align=8
    local.get $fp$
    f64.load offset=56 align=8
    ref.data $math:bp
    local.get $k
    i32.const 8
    i32.mul
    i32.add
    f64.load offset=0 align=8
    f64.sub
    f64.sub
    local.set $t_l
    local.get $v
    local.get $u
    local.get $fp$
    f64.load offset=48 align=8
    local.get $fp$
    f64.load offset=56 align=8
    f64.mul
    f64.sub
    local.get $fp$
    f64.load offset=48 align=8
    local.get $t_l
    f64.mul
    f64.sub
    f64.mul
    local.set $s_l
    local.get $s
    local.get $s
    f64.mul
    local.tee $s2
    local.get $s2
    f64.mul
    global.get $math:L1
    local.get $s2
    global.get $math:L2
    local.get $s2
    global.get $math:L3
    local.get $s2
    global.get $math:L4
    local.get $s2
    global.get $math:L5
    local.get $s2
    global.get $math:L6
    f64.mul
    f64.add
    f64.mul
    f64.add
    f64.mul
    f64.add
    f64.mul
    f64.add
    f64.mul
    f64.add
    f64.mul
    local.tee $r
    local.get $s_l
    local.get $fp$
    f64.load offset=48 align=8
    local.get $s
    f64.add
    f64.mul
    f64.add
    local.set $r
    local.get $fp$
    f64.load offset=48 align=8
    local.get $fp$
    f64.load offset=48 align=8
    f64.mul
    local.set $s2
    local.get $fp$
    i32.const 56
    i32.add
    local.tee $i15$
    f64.const 3
    local.get $s2
    f64.add
    local.get $r
    f64.add
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 56
    i32.add
    local.tee $__p#41
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const -4294967296
    i64.and
    i64.const 0
    i64.or
    local.set $__t#42
    local.get $__p#41
    local.tee $i16$
    local.get $__t#42
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $r
    local.get $fp$
    f64.load offset=56 align=8
    f64.const 3
    f64.sub
    local.get $s2
    f64.sub
    f64.sub
    local.set $t_l
    local.get $fp$
    f64.load offset=48 align=8
    local.get $fp$
    f64.load offset=56 align=8
    f64.mul
    local.set $u
    local.get $s_l
    local.get $fp$
    f64.load offset=56 align=8
    f64.mul
    local.get $t_l
    local.get $s
    f64.mul
    f64.add
    local.set $v
    local.get $fp$
    i32.const 16
    i32.add
    local.tee $i17$
    local.get $u
    local.get $v
    f64.add
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 16
    i32.add
    local.tee $__p#43
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const -4294967296
    i64.and
    i64.const 0
    i64.or
    local.set $__t#44
    local.get $__p#43
    local.tee $i18$
    local.get $__t#44
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $v
    local.get $fp$
    f64.load offset=16 align=8
    local.get $u
    f64.sub
    f64.sub
    local.set $p_l
    global.get $math:cp_h
    local.get $fp$
    f64.load offset=16 align=8
    f64.mul
    local.set $z_h
    global.get $math:cp_l
    local.get $fp$
    f64.load offset=16 align=8
    f64.mul
    local.get $p_l
    global.get $math:cp
    f64.mul
    f64.add
    ref.data $math:dp_l
    local.get $k
    i32.const 8
    i32.mul
    i32.add
    f64.load offset=0 align=8
    f64.add
    local.set $z_l
    local.get $fp$
    i32.const 40
    i32.add
    local.tee $i19$
    local.get $n
    f64.convert_i32_s
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 32
    i32.add
    local.tee $i20$
    local.get $z_h
    local.get $z_l
    f64.add
    ref.data $math:dp_h
    local.get $k
    i32.const 8
    i32.mul
    i32.add
    f64.load offset=0 align=8
    f64.add
    local.get $fp$
    f64.load offset=40 align=8
    f64.add
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 32
    i32.add
    local.tee $__p#45
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const -4294967296
    i64.and
    i64.const 0
    i64.or
    local.set $__t#46
    local.get $__p#45
    local.tee $i21$
    local.get $__t#46
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $z_l
    local.get $fp$
    f64.load offset=32 align=8
    local.get $fp$
    f64.load offset=40 align=8
    f64.sub
    ref.data $math:dp_h
    local.get $k
    i32.const 8
    i32.mul
    i32.add
    f64.load offset=0 align=8
    f64.sub
    local.get $z_h
    f64.sub
    f64.sub
    local.set $t2
    end
    global.get $math:one
    local.set $s
    local.get $hx
    i32.const 31
    i32.shr_u
    i32.const 1
    i32.sub
    local.get $yisint
    i32.const 1
    i32.sub
    i32.or
    i32.const 0
    i32.eq
    if
    global.get $math:one
    f64.neg
    local.set $s
    end
    local.get $fp$
    i32.const 24
    i32.add
    local.tee $i22$
    local.get $y
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 24
    i32.add
    local.tee $__p#47
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const -4294967296
    i64.and
    i64.const 0
    i64.or
    local.set $__t#48
    local.get $__p#47
    local.tee $i23$
    local.get $__t#48
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $y
    local.get $fp$
    f64.load offset=24 align=8
    f64.sub
    local.get $fp$
    f64.load offset=32 align=8
    f64.mul
    local.get $y
    local.get $t2
    f64.mul
    f64.add
    local.set $p_l
    local.get $fp$
    i32.const 16
    i32.add
    local.tee $i24$
    local.get $fp$
    f64.load offset=24 align=8
    local.get $fp$
    f64.load offset=32 align=8
    f64.mul
    f64.store offset=0 align=8
    local.get $fp$
    local.tee $i25$
    local.get $p_l
    local.get $fp$
    f64.load offset=16 align=8
    f64.add
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    i64.reinterpret_f64
    local.tee $__t#49
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.set $j
    local.get $__t#49
    i32.wrap_i64
    local.set $i
    local.get $j
    i32.const 1083179008
    i32.ge_s
    if
    local.get $j
    i32.const 1083179008
    i32.sub
    local.get $i
    i32.or
    i32.const 0
    i32.ne
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const +inf
    local.get $s
    call $math:copysign
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $p_l
    global.get $math:ovt
    f64.add
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=16 align=8
    f64.sub
    f64.gt
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const +inf
    local.get $s
    call $math:copysign
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    else
    local.get $j
    i32.const 2147483647
    i32.and
    i32.const 1083231232
    i32.ge_s
    if
    local.get $j
    i32.const -1064252416
    i32.sub
    local.get $i
    i32.or
    i32.const 0
    i32.ne
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const 0
    local.get $s
    call $math:copysign
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    local.get $p_l
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=16 align=8
    f64.sub
    f64.le
    if
    i32.const 0
    call $fenv:feraiseexcept
    f64.const 0
    local.get $s
    call $math:copysign
    local.get $bp$
    global.set $env:__stack_pointer
    return
    end
    end
    end
    local.get $j
    i32.const 2147483647
    i32.and
    local.tee $i
    i32.const 20
    i32.shr_s
    i32.const 1023
    i32.sub
    local.set $k
    i32.const 0
    local.set $n
    local.get $i
    i32.const 1071644672
    i32.gt_s
    if
    local.get $j
    i32.const 1048576
    local.get $k
    i32.const 1
    i32.add
    i32.shr_s
    i32.add
    local.tee $n
    i32.const 2147483647
    i32.and
    i32.const 20
    i32.shr_s
    i32.const 1023
    i32.sub
    local.set $k
    local.get $fp$
    i32.const 40
    i32.add
    local.tee $i26$
    global.get $math:zero
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 40
    i32.add
    local.tee $__p#50
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const 4294967295
    i64.and
    local.get $n
    i32.const -1
    i32.const 1048575
    local.get $k
    i32.shr_u
    i32.xor
    i32.and
    i64.extend_i32_u
    i32.const 32
    i64.extend_i32_s
    i64.shl
    i64.or
    local.set $__t#51
    local.get $__p#50
    local.tee $i27$
    local.get $__t#51
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $n
    i32.const 1048575
    i32.and
    i32.const 1048576
    i32.or
    i32.const 20
    local.get $k
    i32.sub
    i32.shr_s
    local.set $n
    local.get $j
    i32.const 0
    i32.lt_s
    if
    i32.const 0
    local.get $n
    i32.sub
    local.set $n
    end
    local.get $fp$
    i32.const 16
    i32.add
    local.tee $i28$
    local.get $i28$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=40 align=8
    f64.sub
    f64.store offset=0 align=8
    end
    local.get $fp$
    i32.const 40
    i32.add
    local.tee $i29$
    local.get $p_l
    local.get $fp$
    f64.load offset=16 align=8
    f64.add
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 40
    i32.add
    local.tee $__p#52
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const -4294967296
    i64.and
    i64.const 0
    i64.or
    local.set $__t#53
    local.get $__p#52
    local.tee $i30$
    local.get $__t#53
    f64.reinterpret_i64
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:lg2_h
    f64.mul
    local.set $u
    local.get $p_l
    local.get $fp$
    f64.load offset=40 align=8
    local.get $fp$
    f64.load offset=16 align=8
    f64.sub
    f64.sub
    global.get $math:lg2
    f64.mul
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:lg2_l
    f64.mul
    f64.add
    local.set $v
    local.get $fp$
    local.tee $i31$
    local.get $u
    local.get $v
    f64.add
    f64.store offset=0 align=8
    local.get $v
    local.get $fp$
    f64.load offset=0 align=8
    local.get $u
    f64.sub
    f64.sub
    local.set $w
    local.get $fp$
    i32.const 40
    i32.add
    local.tee $i32$
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    f64.mul
    f64.store offset=0 align=8
    local.get $fp$
    i32.const 32
    i32.add
    local.tee $i33$
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:P1
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:P2
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:P3
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:P4
    local.get $fp$
    f64.load offset=40 align=8
    global.get $math:P5
    f64.mul
    f64.add
    f64.mul
    f64.add
    f64.mul
    f64.add
    f64.mul
    f64.add
    f64.mul
    f64.sub
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    local.get $fp$
    f64.load offset=32 align=8
    f64.mul
    local.get $fp$
    f64.load offset=32 align=8
    global.get $math:two
    f64.sub
    f64.div
    local.get $w
    local.get $fp$
    f64.load offset=0 align=8
    local.get $w
    f64.mul
    f64.add
    f64.sub
    local.set $r
    local.get $fp$
    local.tee $i34$
    global.get $math:one
    local.get $r
    local.get $fp$
    f64.load offset=0 align=8
    f64.sub
    f64.sub
    f64.store offset=0 align=8
    local.get $fp$
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i32.const 32
    i64.extend_i32_s
    i64.shr_u
    i32.wrap_i64
    local.tee $j
    local.get $n
    i32.const 20
    i32.shl
    i32.add
    local.tee $j
    i32.const 20
    i32.shr_s
    i32.const 0
    i32.le_s
    if
    local.get $fp$
    local.tee $i35$
    local.get $fp$
    f64.load offset=0 align=8
    local.get $n
    call $math:__ieee754_scalbn
    f64.store offset=0 align=8
    else
    local.get $fp$
    local.tee $__p#54
    f64.load offset=0 align=8
    i64.reinterpret_f64
    i64.const 4294967295
    i64.and
    local.get $j
    i64.extend_i32_s
    i32.const 32
    i64.extend_i32_s
    i64.shl
    i64.or
    local.set $__t#55
    local.get $__p#54
    local.tee $i36$
    local.get $__t#55
    f64.reinterpret_i64
    f64.store offset=0 align=8
    end
    local.get $s
    local.get $fp$
    f64.load offset=0 align=8
    f64.mul
    local.get $bp$
    global.set $env:__stack_pointer
    return
  )
  (func $math:pow (export "pow")
    (param $x f64) (param $y f64) (result f64) 
    local.get $x
    local.get $y
    call $math:__ieee754_pow
    return
  )
)
